<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            margin-left: 120px;
            justify-content: space-evenly;
            font-weight: bold;
            text-transform: uppercase;
        }
        h3{
            margin-left: 120px;
        }
    .calander{
        margin-left: 0px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto ;
        grid-template-rows: auto auto auto ;


}
div{
    background-color: rgba(255, 255, 255, 0.8);
 .one{
    grid-column:3/6;

}
  width: 60px;
  height: 60px;
  font-size: 30px;
  text-align: center;
.one{
    grid-column: 3/4;
  }
  .days{
    background-color: rgb(197, 185, 185);
  }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calander</title>
    <link rel="stylesheet" href="/creating a website/create a calander/styles.css">
    <link rel="stylesheet" href="/creating a website/create a calander/utilities.css">
</head>
<body>
    <h1>calander</h1>
    <h3>December 2023</h3>
    <div class="calander">
        <div class="days">sun</div>
        <div class="days">mon</div>
        <div class="days">tue</div>
        <div class="days">wed</div>
        <div class="days">thr</div>
        <div class="days">fri</div>
        <div class="days">sat</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="dates">6</div>
        <div class="dates">7</div>
        <div class="dates">8</div>
        <div class="dates">9</div>
        <div class="dates">10</div>
        <div class="dates">11</div>
        <div class="dates">12</div>
        <div class="dates">13</div>
        <div class="dates">14</div>
        <div class="dates">15</div>
        <div class="dates">16</div>
        <div class="dates">17</div>
        <div class="dates">18</div>
        <div class="dates">19</div>
        <div class="dates">20</div>
        <div class="dates">21</div>
        <div class="dates">22</div>
        <div class="dates">23</div>
        <div class="dates">24</div>
        <div class="dates">25</div>
        <div class="dates">26</div>
        <div class="dates">27</div>
        <div class="dates">28</div>
        <div class="dates">29</div>
        <div class="dates">30</div>
        <div class="dates">31</div>
    </div>
</body>
</html>